<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ITSA-SJCEM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="style.css">


</head>
<body>
 <div class="container">
  
   <div class="homeSection">
   <div class="navbar">

 <div id="nav-logo">
   <img class="above" src="ITSAlogo.png" alt="ITSA-SJCEM">
 </div>


 <!-- Hamburger button -->
 <button class="hamburger" id="hamburger">&#9776;</button>


 <!-- Navigation links -->
 <div  class="nav-links" id="nav-links">
   <a href="#home">Home</a>
   <a href="#about">About</a>
   <!-- <a href="#event">Event</a> -->
   <a href="#team">Team</a>
   <a href="#contact">Contact</a>
 </div>
</div>




   <div class="homeContent " id="home">
       <button class="noUse left"><p id="p-1">Students' Association</p></button>
       <h1 class="left">Welcome to <span id="s1">ITSA-SJCEM</span></h1>
       <p id="p-2" class="left">ITSA empowers students to explore emerging technologies, <br>
           excel through hands-on events, and connect with professionals shaping the future.</p>
          
          
           <!-- events card start from here -->
           <div class="eventSection" >
   <h1 id="eventH1">Events & sessions</h1>
   <div class="eventCards">


<div class="eventCard ">
<div id="card">
   <div class="eventImage"> <img src="Poster1.png">
   </div>
   <div class="eventInfo">
       <h5>Gate preparation talk</h5>
       <p class="p-4">Creativerse 2025 featured exciting competitions like Reel Making, Poster Making, and UI/UX Designing with an open theme, bringing out students’ creativity and innovation.</p>
       <button type="button" class="eventButton">View More</button>
   </div>
</div>


</div>


<div class="eventCard centre">
<div id="card">
   <div class="eventImage"><img src="Poster2.png">
   </div>
   <div class="eventInfo">
       <h5>Higher Education Guide</h5>
       <p class="p-4">Creativerse 2025 featured exciting competitions like Reel Making, Poster Making, and UI/UX Designing with an open theme, bringing out students’ creativity and innovation.</p>
       <button type="button" class="eventButton">View More</button>
   </div>
</div>


</div>


<div class="eventCard left">
<div id="card">
   <div class="eventImage"><img src="Poster3.jpeg">
   </div>
   <div class="eventInfo">
       <h5>CreatiVrese 2k25</h5>
       <p class="p-4">Creativerse 2025 featured exciting competitions like Reel Making, Poster Making, and UI/UX Designing with an open theme, bringing out students’ creativity and innovation.</p>
       <button type="button" class="eventButton">View More</button>
   </div>
</div>


</div>
</div>
</div>
   </div>
</div>




   <!-- about -->
<div class="aboutSection" id="about">
   <h1 id="aboutH1">About</h1>


<div class="grid-container">
<div class="box1 right">
   </div>
<div class="box2 left">
 <i class="fa-solid fa-circle-question"></i>
<h3>Who We Are ?</h3>
<p class="p-3">We are the Information Technology Students’ Association (ITSA), a student-driven community committed to enhancing technical skills, leadership, and collaboration. We bring together IT students to learn, create, and grow through workshops, events, and hands-on projects.
</p>
</div>


   <div class="box3 left">
     <div class="facultyInfo"><div class="circle"></div> <div class="F-Name"><h4>Faculty Co-ordinator</h4>
     <h4>Mrs. Maya Patil</h4>
     </div>
     </div> 
   <p class="p-3"><i>Great things happen when talented students come together with passion and guidance. ITSA is where ideas meet action.</i></p>
   </div>
<div class="box4 right">
   <!-- <h3 id="Name">TEAM ITSA</h3>
 -->


   </div>
<div class="box5 left">
 <i class="fa-solid fa-trophy"></i>
   <h3>Our Mission</h3>
   <p class="p-3">To empower IT students with opportunities to learn, innovate, and grow. We focus on enhancing technical skills, fostering leadership, and encouraging teamwork through workshops, coding challenges, competitions, and networking events. Our goal is to prepare students for both academic success and professional excellence.</p></div>


</div>
</div>






<!-- team section -->
 <div id="team" class="teamsection">
         <h2 >Our Teams</h2>
     </div>
    <div  class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img   src="https://thumb.r2.moele.me/t/43879/43869531/a-0005.jpg" alt="">
                <div class="caption">
                    <h2>Core Committee</h2>
                   <a href="coreteam.html"><button class="view-more-btn" >View Member's</button></a> 
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://thumb.r2.moele.me/t/43879/43869531/a-0005.jpg" alt="">
                <div class="caption">
                    <h2>Event & Decor Team</h2>
                    <a href="eventdecor.html"><button class="view-more-btn" >View Member's</button></a>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://thumb.r2.moele.me/t/43879/43869531/a-0005.jpg" alt="">
                <div class="caption">
                    <h2>Design Team</h2>
                    <a href="Designteam.html"><button class="view-more-btn" >View Member's</button></a>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./Technical_Team.jpeg" alt="">
                <div class="caption">
                    <h2>Technical Team</h2>
                   <a href="Technicalteam.html"><button class="view-more-btn">View Member's</button></a> 
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://thumb.r2.moele.me/t/43879/43869531/a-0005.jpg" alt="">
                <div class="caption">
                    <h2>Documentation Team</h2>
                  <a href="Documentationteam.html"><button class="view-more-btn">View Member's</button></a>  
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://thumb.r2.moele.me/t/43879/43869531/a-0005.jpg" alt="">
                <div class="caption">
                    <h2>Media Team</h2>
                    <a href="Mediateam.html"><button class="view-more-btn" >View Member's</button></a>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://thumb.r2.moele.me/t/43879/43869531/a-0005.jpg" alt="">
                <div class="caption">
                    <h2>Public Relation Team</h2>
                    <a href="Prteam.html"><button class="view-more-btn" >View Member's</button></a>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
 





<!-- contact section -->
<div class="contactSection" id="contact">
 <h1 class="contactH1">Contact Us</h1>


 <div class="contacts ">
   <!-- Contact Info -->
   <div class="contact1">
       <div class="contact-box">
         <p class="p-4"><strong>Location📍</strong></p>
         <p class="p-4">St. John College of Engineering and Management,</p>
         <p class="p-4">Vevoor, Palghar (E), Maharashtra
       </div>
     <div class="contact-box">
      
      <p class="p-4"><strong>St. John College of Engineering and Management,</strong></p>
       <p class="p-4"></strong> <a>+91 9876543210</a> </p>
       <p class="p-4"></strong><a>itsa@sjcem.edu.in</a> </p>
       </div>
       <div class="contact-box">
       <p class="p-4 stalk"><strong>Stalk Us:</strong>
         <a href="https://instagram.com" target="_blank">Instagram <i class="fa-brands fa-instagram"></i></a>
         <a href="https://linkedin.com" target="_blank">LinkedIn <i class="fa-brands fa-linkedin"></i></a>
       </p>
     </div>
   </div>


   <!-- Map -->
   <div class="contact2">
     <h3>Our Location</h3>
     <div class="contact-map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3756.154620953828!2d72.78093297491723!3d19.70604018163261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be71c92fbd91e67%3A0x2a3ce68676417a45!2sSt.%20John%20College%20of%20Engineering%20and%20Management!5e0!3m2!1sen!2sin!4v1755459423933!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
   </div>
 </div>
</div>






<footer class="footer">
 <p>© 2025 ITSA | All Rights Reserved</p>
</footer>




<div class="innerCursor"></div>
<div class="outerCursor"></div>


                  
               </form>
           </div>
       </div>
   </section>
 </div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="home.js"></script>
</body>
</html>



