<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Relation Team Member's</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="members2.css">
</head>
<body>
    <div class="team-category">
                <h3>Public Relation Team</h3>
                <div class="team-members">
                    <div class="member-card">
                        <img src="https://images.pexels.com/photos/6203790/pexels-photo-6203790.jpeg" alt="Team Member">
                        <h4>Ms. Garvita Sharma</h4>
                        <p>Head 2025-2026 </p>
                        <h3> </h3>
                        <p>Successfully conducted a 2-day intensive AI workshop with 50+ participants</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/garvi_110?igsh=MW9od2g1cjNoeTU3bw==&utm_source=ig_contact_invite"
                                target="_blank" class="social-btn"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/garvita-sharma-616195292" target="_blank"
                                class="social-btn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-card">
                        <img src="https://images.pexels.com/photos/6203790/pexels-photo-6203790.jpeg" alt="Team Member">
                        <h4>Ms. Janelle Fernandes</h4>
                        <p>Joint head 2025-2026 </p>
                        <h3> </h3>
                        <p>Successfully conducted a 2-day intensive AI workshop with 50+ participants</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/janelle_fernandes/" target="_blank" class="social-btn"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/janelle-fernandes-b36337321" target="_blank"
                                class="social-btn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-card">
                        <img src="https://images.pexels.com/photos/6203790/pexels-photo-6203790.jpeg" alt="Team Member">
                        <h4>Ms. Saanj Bari </h4>
                        <p>Member 2025-2026 </p>
                        <h3> </h3>
                        <p>Successfully conducted a 2-day intensive AI workshop with 50+ participants</p>
                        <div class="social-icons">
                            <!-- <a href="https://www.instagram.com/vishwangh.patil/" target="_blank"
                                    class="social-btn"><i class="fab fa-instagram"></i></a> -->
                            <a href="https://www.linkedin.com/in/saanj-bari-59a2b1315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="social-btn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-card">
                        <img src="https://images.pexels.com/photos/6203790/pexels-photo-6203790.jpeg" alt="Team Member">
                        <h4>Ms. Pooja Sahu </h4>
                        <p>Member 2025-2026 </p>
                        <h3> </h3>
                        <p>Successfully conducted a 2-day intensive AI workshop with 50+ participants</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/itz__pooja.s/" target="_blank" class="social-btn"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/pooja-sahu-b6a93b370?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="social-btn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-card">
                        <img src="https://images.pexels.com/photos/6203790/pexels-photo-6203790.jpeg" alt="Team Member">
                        <h4>Ms. Diksha Gharat</h4>
                        <p>Member 2025-2026 </p>
                        <h3> </h3>
                        <p>Successfully conducted a 2-day intensive AI workshop with 50+ participants</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/jimiditea_?igsh=amZnbW04bmV2a2J4" target="_blank"
                                class="social-btn"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/diksha-gharat-abab7b370?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="social-btn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-card">
                        <img src="https://images.pexels.com/photos/6203790/pexels-photo-6203790.jpeg" alt="Team Member">
                        <h4>Mr. Neej Patel</h4>
                        <p>Member 2025-2026 </p>
                        <h3> </h3>
                        <p>Successfully conducted a 2-day intensive AI workshop with 50+ participants</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/neej_p223?igsh=MWlwNXV2bWZ2cXNi&utm_source=ig_contact_invite"
                                target="_blank" class="social-btn"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/neej-patel-968404260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="social-btn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-card">
                        <img src="https://images.pexels.com/photos/6203790/pexels-photo-6203790.jpeg" alt="Team Member">
                        <h4>Mr. Aryan Dubey</h4>
                        <p>Member 2025-2026 </p>
                        <h3> </h3>
                        <p>Successfully conducted a 2-day intensive AI workshop with 50+ participants</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/aryandubey._26?igsh=ZGVqa2UzNXk3ZDht" target="_blank"
                                class="social-btn"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=aryan-dubey-a71293371"
                                target="_blank" class="social-btn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
</body>
</html>